# DemoSpringSocial_Oauth2.0

./: README.md
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/src/app/config/: app.config.ts
Frontend/src/app/interceptor/: JWTInterceptor.ts  apirespon.interceptor.ts  auth.guard.ts  token.interceptor.ts
Frontend/src/app/model/: category.model.ts  employee.model.ts  user.ts
Frontend/src/app/services/: api.service.ts  category.service.ts  employee.service.ts  oauth.service.ts
Frontend/src/app/views/account/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Frontend/src/app/views/account/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/views/account/profile/: profile.component.html  profile.component.scss  profile.component.ts
Frontend/src/app/views/account/register/: register.component.html  register.component.ts
Frontend/src/app/views/management/category/: category.component.html  category.component.scss  category.component.ts
admin/: pom.xml
admin/src/main/java/com/doan/admin/: AdminApplication.java
admin/src/main/java/com/doan/admin/config/: AuthorizationServerConfig.java  CORSFilter.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java
admin/src/main/java/com/doan/admin/controller/: CategoryController.java  EmployeeController.java
admin/src/main/java/com/doan/admin/dto/: CategoryDTO.java  EmployeeDTO.java  UserDTO.java
admin/src/main/java/com/doan/admin/helper/: ApiResponse.java  Contains.java  DataUtil.java
admin/src/main/java/com/doan/admin/model/: Category.java  Employee.java  EmployeeRole.java  User.java
admin/src/main/java/com/doan/admin/repo/: CategoryRepo.java  EmployeeCustomRepo.java  EmployeeRepo.java  EmployeeRoleRepo.java  UserRepo.java
admin/src/main/java/com/doan/admin/repo/impl/: EmployeeCustomRepoImpl.java
admin/src/main/java/com/doan/admin/service/: CategoryService.java  EmployeeService.java  UserService.java
admin/src/main/java/com/doan/admin/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/doan/admin/: AdminApplicationTests.java
